# Database Configuration
DB_USER=postgres
DB_PASSWORD=jakarta123
DB_NAME=bedagang_dev
DB_HOST=127.0.0.1
DB_PORT=5432

# NextAuth
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=bedagang-admin-secret-key-change-in-production
